<a href="https://colab.research.google.com/github/shourav47/Data-Analysis/blob/main/Cricket_dataset_analysis.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

The data set is taken from:
[dataset link](https://stats.espncricinfo.com/ci/content/records/223646.html)

###Our Objectives:


*   Observing differrent kinds of data analysis using python.
*   We have gone in depth about test cricket dataset.

###Importing the libraries

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

###Mouting The Drive

In [4]:
from google.colab import drive
drive._mount('/content/drive')

Mounted at /content/drive

###Reading The Dataset
---


*   When we read the dataset we see that there appears a **unicode decode errors**
<dl>
<dt>Unicode Decode Errors(2 soln to solve this error):</dt>
<dd>- use different encoding.</dd>
<dd>- use of engiene. pandas has two engeine.(C,python) python is bit slow than c++</dd>
</dl>

#Deal with unicode errors.

In [46]:
#1st soln
df = pd.read_csv('/content/drive/MyDrive/dataset/most_runs_in_test_cricket.csv', encoding= 'unicode_escape')
display(df.head(5))

                 Player       Span  Mat  Inns  NO  ...    HS    Ave  100  50   0
0  SR Tendulkar (INDIA)  1989-2013  200   329  33  ...  248*  53.78   51  68  14
1      RT Ponting (AUS)  1995-2012  168   287  29  ...   257  51.85   41  62  17
2    JH Kallis (ICC/SA)  1995-2013  166   280  40  ...   224  55.37   45  58  16
3  R Dravid (ICC/INDIA)  1996-2012  164   286  32  ...   270  52.31   36  63   8
4         AN Cook (ENG)  2006-2018  161   291  16  ...   294  45.35   33  57   9

[5 rows x 11 columns]

In [25]:
#2nd soln
df = pd.read_csv('/content/drive/MyDrive/dataset/most_runs_in_test_cricket.csv', engine= 'python')
#But it appears as errors with a weird symbol.
#Removing the weird symbol.
df['Player'] = df['Player'].str.replace('�' , ' ')
df.head(5)

                 Player       Span  Mat  Inns  NO  ...    HS    Ave  100  50   0
0  SR Tendulkar (INDIA)  1989-2013  200   329  33  ...  248*  53.78   51  68  14
1      RT Ponting (AUS)  1995-2012  168   287  29  ...   257  51.85   41  62  17
2    JH Kallis (ICC/SA)  1995-2013  166   280  40  ...   224  55.37   45  58  16
3  R Dravid (ICC/INDIA)  1996-2012  164   286  32  ...   270  52.31   36  63   8
4         AN Cook (ENG)  2006-2018  161   291  16  ...   294  45.35   33  57   9

[5 rows x 11 columns]

In [20]:
#3nd soln
df = pd.read_csv('/content/drive/MyDrive/dataset/most_runs_in_test_cricket.csv', encoding = 'ISO-8859-1')
display(df.head(5))

                 Player       Span  Mat  Inns  NO  ...    HS    Ave  100  50   0
0  SR Tendulkar (INDIA)  1989-2013  200   329  33  ...  248*  53.78   51  68  14
1      RT Ponting (AUS)  1995-2012  168   287  29  ...   257  51.85   41  62  17
2    JH Kallis (ICC/SA)  1995-2013  166   280  40  ...   224  55.37   45  58  16
3  R Dravid (ICC/INDIA)  1996-2012  164   286  32  ...   270  52.31   36  63   8
4         AN Cook (ENG)  2006-2018  161   291  16  ...   294  45.35   33  57   9

[5 rows x 11 columns]

#Checking Dataset Parameter

In [26]:
print('No of rows: ', df.shape[0])
print('No of Column: ', df.shape[1])

No of rows:  97
No of Column:  11

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 97 entries, 0 to 96
Data columns (total 11 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Player  97 non-null     object
 1   Span    97 non-null     object
 2   Mat     97 non-null     int64
 3   Inns    97 non-null     int64
 4   NO      97 non-null     int64
 5   Runs    97 non-null     int64
 6   HS      97 non-null     object
 7   Ave     97 non-null     float64
 8   100     97 non-null     int64
 9   50      97 non-null     int64
 10  0       97 non-null     int64
dtypes: float64(1), int64(7), object(3)
memory usage: 8.5+ KB

There present 8 neumerical features or columns. & three object type data.<br>
**Note:** *ALL Object type data is not categorical data.*<br>
Here **Player**,**Span**,**HS** all column is **string type** data.

####**Checking for null value**

In [30]:
df.isnull().sum()
#there present no null values.

Player    0
Span      0
Mat       0
Inns      0
NO        0
Runs      0
HS        0
Ave       0
100       0
50        0
0         0
dtype: int64

In [31]:
df.describe()

              Mat        Inns         NO  ...        100         50          0
count   97.000000   97.000000  97.000000  ...  97.000000  97.000000  97.000000
mean   104.979381  178.752577  16.051546  ...  20.546392  35.474227  11.329897
std     27.064729   44.963418   8.754012  ...   8.226001  11.499178   4.147594
min     52.000000   80.000000   5.000000  ...   4.000000  13.000000   2.000000
25%     86.000000  146.000000  10.000000  ...  15.000000  27.000000   9.000000
50%    102.000000  176.000000  15.000000  ...  19.000000  33.000000  11.000000
75%    117.000000  200.000000  20.000000  ...  24.000000  42.000000  14.000000
max    200.000000  329.000000  49.000000  ...  51.000000  68.000000  22.000000

[8 rows x 8 columns]

In [32]:
df.columns

Index(['Player', 'Span', 'Mat', 'Inns', 'NO', 'Runs', 'HS', 'Ave', '100', '50',
       '0'],
      dtype='object')

#Features or column description


*   **Player**: Name of the player & Country.
*   **Span**: Year period for a player to play cricket.
*  **Mat**: No of matches a player have played.
*  **Inns**: No of innings a player have played.
*   **NO**: No of matches for a player is Not Out.
*   **Runs**: Total runs a player have obtained during his entire career.
*   **Hs**: Highest score a player has obtained in a match.
*   **Ave**: Average run of a player in a match.
*   **100**: No of hundred a player has obtained in entire innigns.
*  **50**: No of fifties a player has obtained in entire innigns.
*   **0** : No of duck a player has obtained in entire innigns.

###Rename the Column

In [37]:
df = df.rename(columns = {'Player':'Player', 'Span':'Span', 'Mat':'Match', 'Inns':'Innings', 'NO':'Not_Out', 'Runs':'Runs', 'HS':'Highest_Score', 'Ave':'Average', '100':'Hundreds', '50':'Fifties','0':'Duck'})

In [55]:
df.head(2)

                 Player       Span  Mat  Inns  NO  ...    HS    Ave  100  50   0
0  SR Tendulkar (INDIA)  1989-2013  200   329  33  ...  248*  53.78   51  68  14
1      RT Ponting (AUS)  1995-2012  168   287  29  ...   257  51.85   41  62  17

[2 rows x 11 columns]

#Use Specific Column from the Dataset.

In [59]:
#method 1
#coll = ['Player,Span','Not_out','Match']
df_usecol = pd.read_csv('/content/drive/MyDrive/dataset/most_runs_in_test_cricket.csv',usecols = ['Player','Span','Mat','NO'],encoding= 'unicode_escape')
df_usecol.head(2)

                 Player       Span  Mat  NO
0  SR Tendulkar (INDIA)  1989-2013  200  33
1      RT Ponting (AUS)  1995-2012  168  29

In [60]:
#method 2
df_usecol = pd.read_csv('/content/drive/MyDrive/dataset/most_runs_in_test_cricket.csv',usecols = [0,1,2,3,4],encoding= 'unicode_escape')
df_usecol.head(2)

                 Player       Span  Mat  Inns  NO
0  SR Tendulkar (INDIA)  1989-2013  200   329  33
1      RT Ponting (AUS)  1995-2012  168   287  29

##Use Specific no of Rows

----sometimes we have many many data.This too much amount data requires many times. So to understand the data we have to use some amount of data.In this case, this scenario helps.<br>
----use nrows

In [61]:
df_usecol = pd.read_csv('/content/drive/MyDrive/dataset/most_runs_in_test_cricket.csv',encoding= 'unicode_escape', nrows= 50)
df_usecol.head(60)

                      Player       Span  Mat  Inns  ...    Ave  100  50   0
0       SR Tendulkar (INDIA)  1989-2013  200   329  ...  53.78   51  68  14
1           RT Ponting (AUS)  1995-2012  168   287  ...  51.85   41  62  17
2         JH Kallis (ICC/SA)  1995-2013  166   280  ...  55.37   45  58  16
3       R Dravid (ICC/INDIA)  1996-2012  164   286  ...  52.31   36  63   8
4              AN Cook (ENG)  2006-2018  161   291  ...  45.35   33  57   9
5         KC Sangakkara (SL)  2000-2015  134   233  ...  57.40   38  52  11
6           BC Lara (ICC/WI)  1990-2006  131   232  ...  52.88   34  48  17
7         S Chanderpaul (WI)  1994-2015  164   280  ...  51.37   30  66  15
8      DPMD Jayawardene (SL)  1997-2014  149   252  ...  49.84   34  50  15
9            AR Border (AUS)  1978-1994  156   265  ...  50.56   27  63  11
10            SR Waugh (AUS)  1985-2004  168   260  ...  51.06   32  50  22
11       SM Gavaskar (INDIA)  1971-1987  125   214  ...  51.12   34  45  12
12         Younis Khan (PAK)  2000-2017  118   213  ...  52.05   34  33  19
13              HM Amla (SA)  2004-2019  124   215  ...  46.64   28  41  13
14         GC Smith (ICC/SA)  2002-2014  117   205  ...  48.25   27  38  11
15            GA Gooch (ENG)  1975-1995  118   215  ...  42.58   20  46  13
16       Javed Miandad (PAK)  1976-1993  124   189  ...  52.57   23  43   6
17  Inzamam-ul-Haq (ICC/PAK)  1992-2007  120   200  ...  49.60   25  46  15
18        VVS Laxman (INDIA)  1996-2012  134   225  ...  45.97   17  56  14
19       AB de Villiers (SA)  2004-2018  114   191  ...  50.66   22  46   8
20             JE Root (ENG)  2012-2021  105   193  ...  48.68   20  49   8
21           MJ Clarke (AUS)  2004-2015  115   198  ...  49.10   28  27   9
22           ML Hayden (AUS)  1994-2009  103   184  ...  50.73   30  29  14
23      V Sehwag (ICC/INDIA)  2001-2013  104   180  ...  49.34   23  32  16
24         IVA Richards (WI)  1974-1991  121   182  ...  50.23   24  45  10
25          AJ Stewart (ENG)  1990-2003  133   235  ...  39.54   15  45  14
26            DI Gower (ENG)  1978-1992  117   204  ...  44.25   18  39   7
27        KP Pietersen (ENG)  2005-2014  104   181  ...  47.28   23  35  10
28           G Boycott (ENG)  1964-1982  108   193  ...  47.72   22  42  10
29            GS Sobers (WI)  1954-1974   93   160  ...  57.78   26  30  12
30            ME Waugh (AUS)  1991-2002  128   209  ...  41.81   20  47  19
31         MA Atherton (ENG)  1989-2001  115   212  ...  37.69   16  46  20
32             IR Bell (ENG)  2004-2015  118   205  ...  42.69   22  46  14
33           JL Langer (AUS)  1993-2007  105   182  ...  45.27   23  30  11
34          MC Cowdrey (ENG)  1954-1975  114   188  ...  44.06   22  38   9
35          LRPL Taylor (NZ)  2007-2021  108   189  ...  45.84   19  35  14
36         CG Greenidge (WI)  1974-1991  108   185  ...  44.72   19  34  11
37           V Kohli (INDIA)  2011-2021   92   155  ...  52.04   27  25  12
38           SPD Smith (AUS)  2010-2021   77   139  ...  61.80   27  31   5
39     Mohammad Yousuf (PAK)  1998-2010   90   156  ...  52.29   24  33  11
40           MA Taylor (AUS)  1989-1999  104   186  ...  43.49   19  40   5
41             CH Lloyd (WI)  1966-1985  110   175  ...  46.67   19  39   4
42            DL Haynes (WI)  1978-1994  116   202  ...  42.29   18  39  10
43             DC Boon (AUS)  1984-1996  107   190  ...  43.65   21  32  16
44           DA Warner (AUS)  2011-2021   86   159  ...  48.09   24  30   9
45            G Kirsten (SA)  1993-2004  101   176  ...  45.27   21  34  13
46          WR Hammond (ENG)  1927-1947   85   140  ...  58.45   22  24   4
47        KS Williamson (NZ)  2010-2021   85   148  ...  53.95   24  33   9
48             CH Gayle (WI)  2000-2014  103   182  ...  42.18   15  37  15
49        SC Ganguly (INDIA)  1996-2008  113   188  ...  42.17   16  35  13

[50 rows x 11 columns]

#Showing Randomly different values

In [62]:
df_usecol.sample(5)

             Player       Span  Mat  Inns  NO   Runs    HS    Ave  100  50   0
38  SPD Smith (AUS)  2010-2021   77   139  17   7540   239  61.80   27  31   5
9   AR Border (AUS)  1978-1994  156   265  44  11174   205  50.56   27  63  11
13     HM Amla (SA)  2004-2019  124   215  16   9282  311*  46.64   28  41  13
43    DC Boon (AUS)  1984-1996  107   190  20   7422   200  43.65   21  32  16
20    JE Root (ENG)  2012-2021  105   193  14   8714   254  48.68   20  49   8

#Reading a Text File Dataset

In [66]:
df_txt = pd.read_csv('/content/drive/MyDrive/dataset/most_runs_in_test_cricket.txt', encoding = 'unicode_escape', delimiter= '\t')
display(df_txt.head(5))

                 Player       Span  Mat  Inns  NO  ...    HS    Ave  100  50   0
0  SR Tendulkar (INDIA)  1989-2013  200   329  33  ...  248*  53.78   51  68  14
1      RT Ponting (AUS)  1995-2012  168   287  29  ...   257  51.85   41  62  17
2    JH Kallis (ICC/SA)  1995-2013  166   280  40  ...   224  55.37   45  58  16
3  R Dravid (ICC/INDIA)  1996-2012  164   286  32  ...   270  52.31   36  63   8
4         AN Cook (ENG)  2006-2018  161   291  16  ...   294  45.35   33  57   9

[5 rows x 11 columns]

#Reading Excel File

In [74]:
df_excel = pd.read_excel('/content/drive/MyDrive/dataset/test_cricket.xlsx', sheet_name= 'runs')
display(df_excel.head(2))

                 Player       Span  Mat  Inns  NO  ...    HS    Ave  100  50   0
0  SR Tendulkar (INDIA)  1989-2013  200   329  33  ...  248*  53.78   51  68  14
1      RT Ponting (AUS)  1995-2012  168   287  29  ...   257  51.85   41  62  17

[2 rows x 11 columns]

In [75]:
df_excel = pd.read_excel('/content/drive/MyDrive/dataset/test_cricket.xlsx', sheet_name= 'wickets')
display(df_excel.head(2))

                    Player       Span  Mat  Inns  ...  Econ    SR   5  10
0  M Muralitharan (ICC/SL)  1992-2010  133   230  ...  2.47  55.0  67  22
1           SK Warne (AUS)  1992-2007  145   273  ...  2.65  57.4  37  10

[2 rows x 14 columns]